
  html, body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 10px;
      color: #333333;
  }
  
  body {
    margin-bottom: 6rem;
  }

  .header {
    background: #F9F9F9;
    border-bottom: 4px solid #D13D30;
  }

  .guide-title {
      font-size: 4.5rem;
      line-height: 5rem;
      padding-top: 12rem;
      text-decoration: none;
      display: block;
      color: #536A39;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      max-width: 774px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
  }

  .guide-description {
      color: #9A9898;
      font-size: 2.2rem;
      line-height: 4.4rem;
      margin-top: 4rem;
      padding-bottom: 12rem;
      font-style: italic;
      font-family: Georgia, serif;
      max-width: 774px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
  }
  
  .container {
    max-width: 774px;
    margin: 0 auto;
    padding: 0 15px;
  }

  img {
      max-width: 100%;
      margin: 0 auto;
  }

  .step h3 .section-heading {
      margin-top: 10rem;
      font-size: 3.4rem;
      line-height: 3.8rem;
      color: #226033;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }

  .step h3 {
    margin-top: 8rem;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #333;
    font-family: Georgia, serif;
  }

  .step .description {
      margin-top: 4rem;
      font-size: 1.8rem;
      line-height: 2.5rem;
      color: #333;
  }

  .step a {
      color: #07b134;
  }

  .step a:hover {
    color: #22de54;
    text-decoration: underline;
  } 

  .step img {
      margin-top: 4rem;
  }
  
  i, em {
    font-style: italic;
  }

  b, strong {
    font-weight: bold;
  }