<html lang="en" xmlns="http://www.w3.org/1999/xhtml">    <head>        <meta charset="utf-8" />        <meta name="generator" content="StepShot" />        <title>APM Fundamentals 22 Mar at 15:05</title>        <link href="css/reset.css" rel="stylesheet" type="text/css" />        <link href="css/style.css" rel="stylesheet" type="text/css" />    </head>    <body>        <header class="header">            <h1 class="guide-title">APM Fundamentals 22 Mar at 15:05</h1>            <p class="guide-description">Great APM info for trainers</p>        </header>        <section class="container">                            <div class="step">                                            <h3><span class='section-heading'>APM</span></h3>                                                                            </div>                            <div class="step">                                            <h3>time picker</h3>                                                                <img src="images/Eg2Cq_1.jpg" alt="time picker
 good info all about it here

For more useful links check this out:
https://docs.newrelic.com/

And of our community here:
https://discuss.newrelic.com/

Steps:
* Do this and stuff
* Then do that etdc
* But remember you alsp need to do other thoings as well
"/>                                                                  <div class="description"><p>good info all about it here</p><p>For more useful links check this out:</p><p><a href="https://docs.newrelic.com/">https://docs.newrelic.com/</a></p><p>And of our community here:</p><p><a href="https://discuss.newrelic.com/">https://discuss.newrelic.com/</a></p><p>Steps:</p><p>* Do this and stuff</p><p>* Then do that etdc</p><p>* But remember you alsp need to do other thoings as well</p></div>                                    </div>                            <div class="step">                                            <h3><span class='section-heading'>K8 Cluster section</span></h3>                                                                            </div>                            <div class="step">                                                                <img src="images/Eg2Cq_2.jpg" alt=" "/>                                                        </div>                            <div class="step">                                                                            </div>                            <div class="step">                                                                <img src="images/Eg2Cq_3.jpg" alt=" "/>                                                        </div>                            <div class="step">                                            <h3><span class='section-heading'>Unnamed heading</span></h3>                                                                            </div>                    </section>    </body></html>